### local_oracle
# local_mysql
#ds.driverClassName = com.mysql.jdbc.driver
#ds.jdbcUrl = jdbc:mysql~~~~~
#ds.username = myspring
#ds.password = myspring

ds.driverClassName = oracle.jdbc.OracleDriver
ds.jdbcUrl = jdbc:oracle:thin:@localhost:1521/XEPDB1
ds.username = HEALING
ds.password = HEALING